MONGO_URI=mongodb://localhost:27017/escort
PORT=5000
JWT_KEY=74NSNININIUN28978#$%9911
JWT_DAY="1d"


FIREBASE_API_KEY="AIzaSyAuGplrKXYbK2nVZWt1b6SoysC6_9bljrk"
FIREBASE_AUTH_DOMAIN="services-68f18.firebaseapp.com"
FIREBASE_PROJECT_ID="services-68f18"
FIREBASE_STORAGE_BUCKET="services-68f18.firebasestorage.app"
FIREBASE_MESSENGER_ID="203017332539"
FIREBASE_APP_ID="1:203017332539:web:c10852a43382c95962791e"