MONGO_URI=mongodb://localhost:27017/escort
PORT=5000
JWT_KEY=74NSNININIUN28978#$%9911
JWT_DAY="1d"


FIREBASE_API_KEY="AIzaSyAVYXzyW3fwgiDLC2GrFzdLCcl2Nyc4nBo"
FIREBASE_AUTH_DOMAIN="services-f028e.firebaseapp.com"
FIREBASE_PROJECT_ID="services-f028e"
FIREBASE_STORAGE_BUCKET="services-f028e.firebasestorage.app"
FIREBASE_MESSENGER_ID="640923361064"
FIREBASE_APP_ID="1:640923361064:web:2109c1917c0e4559567a1d"